EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "System"
Date "2020-08-10"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 2000 1200 850 
U 5F2A9348
F0 "MicroController" 118
F1 "micro.sch" 118
$EndSheet
$Sheet
S 4550 2000 1800 950 
U 5F2AA7C0
F0 "FPGA" 118
F1 "iCE40.sch" 118
$EndSheet
$Sheet
S 8250 2000 1750 900 
U 5F30C1F7
F0 "Power" 118
F1 "Power.sch" 118
F2 "VUSB_5V" I L 8250 2200 50 
$EndSheet
$Sheet
S 1500 4500 1350 750 
U 5F330824
F0 "Display" 118
F1 "Display.sch" 118
$EndSheet
$Sheet
S 4500 4100 1800 1900
U 5F31E5C9
F0 "MISC" 118
F1 "MISC.sch" 118
F2 "VUSB_5V" I R 6300 4250 50 
F3 "USB_D+" I R 6300 4400 50 
F4 "USB_D-" I R 6300 4500 50 
F5 "UART_UC_RX" I L 4500 4350 50 
F6 "UART_UC_TX" I L 4500 4450 50 
F7 "UART_FGPA_RX" I L 4500 4550 50 
F8 "UART_FPGA_TX" I L 4500 4650 50 
F9 "BUP" I L 4500 4800 50 
F10 "BDOWN" I L 4500 4900 50 
F11 "VDOWN" I L 4500 5000 50 
F12 "VUP" I L 4500 5100 50 
F13 "LEFT" I L 4500 5200 50 
F14 "UP" I L 4500 5300 50 
F15 "DOWN" I L 4500 5400 50 
F16 "RIGHT" I L 4500 5500 50 
F17 "A_BUTTON" I L 4500 5600 50 
F18 "B_BUTTON" I L 4500 5700 50 
F19 "BOOTLOADER_SW" I R 6300 4800 50 
F20 "RESET_UC" I R 6300 4900 50 
$EndSheet
$Sheet
S 8150 4100 1900 1800
U 5F3FA48D
F0 "AUDIO" 118
F1 "AUDIO.sch" 118
$EndSheet
$EndSCHEMATC
