EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1350 650  0    50   BiDi ~ 0
DISP_RST
Text GLabel 1350 750  0    50   BiDi ~ 0
DISP_RS
Text GLabel 1350 850  0    50   BiDi ~ 0
DISP_CS
Text GLabel 1350 950  0    50   BiDi ~ 0
DISP_RD
Text GLabel 1350 1050 0    50   BiDi ~ 0
DISP_RW
Text GLabel 4050 800  0    50   BiDi ~ 0
DISP_SDI
Text GLabel 1300 1250 0    50   BiDi ~ 0
DISP_FMARK
Text GLabel 1350 1150 0    50   BiDi ~ 0
DISP_SDO
Text GLabel 1350 1350 0    50   BiDi ~ 0
DISP_D15
Text GLabel 1350 1450 0    50   BiDi ~ 0
DISP_D14
Text GLabel 1350 1550 0    50   BiDi ~ 0
DISP_D13
Text GLabel 1350 1650 0    50   BiDi ~ 0
DISP_D12
Text GLabel 1350 1750 0    50   BiDi ~ 0
DISP_D11
Text GLabel 1350 1850 0    50   BiDi ~ 0
DISP_D10
Text GLabel 1350 1950 0    50   BiDi ~ 0
DISP_D9
Text GLabel 1350 2050 0    50   BiDi ~ 0
DISP_D8
Text GLabel 1350 2150 0    50   BiDi ~ 0
DISP_D7
Text GLabel 1350 2250 0    50   BiDi ~ 0
DISP_D6
Text GLabel 1350 2350 0    50   BiDi ~ 0
DISP_D0
Text GLabel 1350 2450 0    50   BiDi ~ 0
DISP_D1
Text GLabel 1350 2550 0    50   BiDi ~ 0
DISP_D2
Text GLabel 1350 2650 0    50   BiDi ~ 0
DISP_D3
Text GLabel 1350 2750 0    50   BiDi ~ 0
DISP_D4
Text GLabel 1350 2850 0    50   BiDi ~ 0
DISP_D5
Text GLabel 4050 900  0    50   BiDi ~ 0
DISP_IM0
Text GLabel 4100 1200 0    50   BiDi ~ 0
AUDIO_MCLK
Text GLabel 4100 1300 0    50   BiDi ~ 0
AUDIO_I2S_CLK
Text GLabel 4100 1400 0    50   BiDi ~ 0
AUDIO_I2S_SDI
Text GLabel 4000 1500 0    50   BiDi ~ 0
I2S_WS
Text GLabel 4050 1100 0    50   BiDi ~ 0
AUDIO_PWM_L
Text GLabel 4050 1000 0    50   BiDi ~ 0
AUDIO_PWM_R
Text GLabel 4000 1800 0    50   BiDi ~ 0
SD_DAT2
Text GLabel 4000 1900 0    50   BiDi ~ 0
SD_DAT3
Text GLabel 4000 2000 0    50   BiDi ~ 0
SD_CMD
Text GLabel 4000 2100 0    50   BiDi ~ 0
SD_CLK
Text GLabel 4000 2200 0    50   BiDi ~ 0
SD_DAT0
Text GLabel 4000 2300 0    50   BiDi ~ 0
SD_DAT1
Text GLabel 4000 1600 0    50   BiDi ~ 0
AUDIO_SDA
Text GLabel 4000 1700 0    50   BiDi ~ 0
AUDIO_SCK
Text GLabel 4000 2500 0    50   Output ~ 0
FPGA_UART_TX
Text GLabel 4000 2400 0    50   Output ~ 0
FPGA_UART_RX
Text GLabel 4000 2700 0    50   Output ~ 0
BDOWN
Text GLabel 4000 2800 0    50   Output ~ 0
VDOWN
Text GLabel 4000 2900 0    50   Output ~ 0
VUP
Text GLabel 4000 3000 0    50   Output ~ 0
LEFT
Text GLabel 4000 3100 0    50   Output ~ 0
UP
Text GLabel 4000 3200 0    50   Output ~ 0
DOWN
Text GLabel 4000 3300 0    50   Output ~ 0
RIGHT
Text GLabel 4000 3400 0    50   Output ~ 0
A
Text GLabel 1300 2950 0    50   Output ~ 0
B
Text GLabel 4000 2600 0    50   Output ~ 0
BUP
Text GLabel 4100 3700 0    50   Input ~ 0
R0_A0
Text GLabel 4100 3800 0    50   Input ~ 0
R0_A1
Text GLabel 4100 3900 0    50   Input ~ 0
R0_A2
Text GLabel 4100 4000 0    50   Input ~ 0
R0_A3
Text GLabel 4100 4100 0    50   Input ~ 0
R0_A4
Text GLabel 4100 4200 0    50   Input ~ 0
R0_A5
Text GLabel 4100 4300 0    50   Input ~ 0
R0_A6
Text GLabel 4100 4400 0    50   Input ~ 0
R0_A7
Text GLabel 4100 4500 0    50   Input ~ 0
R0_A8
Text GLabel 4100 4600 0    50   Input ~ 0
R0_A9
Text GLabel 4100 4700 0    50   Input ~ 0
R0_A10
Text GLabel 4100 4800 0    50   Input ~ 0
R0_A11
Text GLabel 4100 4900 0    50   Input ~ 0
R0_A12
Text GLabel 4100 5000 0    50   Input ~ 0
R0_A13
Text GLabel 4100 5100 0    50   Input ~ 0
R0_A14
Text GLabel 4100 5200 0    50   Input ~ 0
R0_A15
Text GLabel 4100 5300 0    50   Input ~ 0
R0_A16
Text GLabel 4100 5400 0    50   Input ~ 0
R0_A17
Text GLabel 4100 5500 0    50   Input ~ 0
R0_A18
Text GLabel 4100 5600 0    50   Input ~ 0
R0_CEb
Text GLabel 4100 5700 0    50   Input ~ 0
R0_OEb
Text GLabel 4100 5800 0    50   Input ~ 0
R0_WEb
Text GLabel 6850 1550 0    50   BiDi ~ 0
R0_D0
Text GLabel 6850 1450 0    50   BiDi ~ 0
R0_D1
Text GLabel 6850 1350 0    50   BiDi ~ 0
R0_D2
Text GLabel 6850 1250 0    50   BiDi ~ 0
R0_D3
Text GLabel 6850 1150 0    50   BiDi ~ 0
R0_D4
Text GLabel 6850 1050 0    50   BiDi ~ 0
R0_D5
Text GLabel 6850 5150 0    50   BiDi ~ 0
R0_D6
Text GLabel 6850 5050 0    50   BiDi ~ 0
R0_D7
Text GLabel 9500 800  0    50   Input ~ 0
R1_A0
Text GLabel 9500 900  0    50   Input ~ 0
R1_A1
Text GLabel 9500 1000 0    50   Input ~ 0
R1_A2
Text GLabel 9500 1100 0    50   Input ~ 0
R1_A3
Text GLabel 9500 1200 0    50   Input ~ 0
R1_A4
Text GLabel 9500 1300 0    50   Input ~ 0
R1_A5
Text GLabel 9500 1400 0    50   Input ~ 0
R1_A6
Text GLabel 9500 1500 0    50   Input ~ 0
R1_A7
Text GLabel 9500 1600 0    50   Input ~ 0
R1_A8
Text GLabel 9500 1700 0    50   Input ~ 0
R1_A9
Text GLabel 9500 1800 0    50   Input ~ 0
R1_A10
Text GLabel 9500 1900 0    50   Input ~ 0
R1_A11
Text GLabel 9500 2000 0    50   Input ~ 0
R1_A12
Text GLabel 9500 2100 0    50   Input ~ 0
R1_A13
Text GLabel 9500 2200 0    50   Input ~ 0
R1_A14
Text GLabel 9500 2300 0    50   Input ~ 0
R1_A15
Text GLabel 9500 2400 0    50   Input ~ 0
R1_A16
Text GLabel 9500 2500 0    50   Input ~ 0
R1_A17
Text GLabel 9500 2600 0    50   Input ~ 0
R1_A18
Text GLabel 9500 2700 0    50   Input ~ 0
R1_CEb
Text GLabel 9500 2800 0    50   Input ~ 0
R1_OEb
Text GLabel 9500 2900 0    50   Input ~ 0
R1_WEb
Text GLabel 6850 2950 0    50   BiDi ~ 0
FPGA_DA13
Text GLabel 6850 2850 0    50   BiDi ~ 0
FPGA_DA12
Text GLabel 6850 2750 0    50   BiDi ~ 0
FPGA_DA11
Text GLabel 6850 2650 0    50   BiDi ~ 0
FPGA_DA10
Text GLabel 6850 2550 0    50   BiDi ~ 0
FPGA_DA9
Text GLabel 6850 2450 0    50   BiDi ~ 0
FPGA_DA8
Text GLabel 6850 2350 0    50   BiDi ~ 0
FPGA_DA7
Text GLabel 6850 2250 0    50   BiDi ~ 0
FPGA_DA6
Text GLabel 6850 2150 0    50   BiDi ~ 0
FPGA_DA5
Text GLabel 6850 2050 0    50   BiDi ~ 0
FPGA_DA4
Text GLabel 6850 1950 0    50   BiDi ~ 0
FPGA_DA3
Text GLabel 6850 1850 0    50   BiDi ~ 0
FPGA_DA2
Text GLabel 6850 1750 0    50   BiDi ~ 0
FPGA_DA1
Text GLabel 6850 1650 0    50   BiDi ~ 0
FPGA_DA0
Text GLabel 6850 3050 0    50   BiDi ~ 0
FPGA_DA14
Text GLabel 6850 3150 0    50   BiDi ~ 0
FPGA_DA15
Text GLabel 6850 3250 0    50   BiDi ~ 0
FPGA_DA16
Text GLabel 6850 3350 0    50   BiDi ~ 0
FPGA_DA17
Text GLabel 6850 3450 0    50   BiDi ~ 0
FPGA_DA18
Text GLabel 6850 3550 0    50   BiDi ~ 0
FPGA_DA19
Text GLabel 6850 3850 0    50   BiDi ~ 0
FPGA_DA20
Text GLabel 6850 3950 0    50   BiDi ~ 0
FPGA_DA21
Text GLabel 6850 4050 0    50   BiDi ~ 0
FPGA_DA22
Text GLabel 6850 4150 0    50   BiDi ~ 0
FPGA_DA23
Text GLabel 6850 4250 0    50   BiDi ~ 0
FPGA_DA24
Text GLabel 6850 4350 0    50   BiDi ~ 0
FPGA_DA25
Text GLabel 6850 4450 0    50   BiDi ~ 0
FPGA_DA26
Text GLabel 6850 4550 0    50   BiDi ~ 0
FPGA_DA27
Text GLabel 6850 4650 0    50   BiDi ~ 0
FPGA_DA28
Text GLabel 6850 4750 0    50   BiDi ~ 0
FPGA_DA29
Text GLabel 6850 4850 0    50   BiDi ~ 0
FPGA_DA30
Text GLabel 6850 4950 0    50   BiDi ~ 0
FPGA_DA31
$Comp
L Lattice_iCE_FPGA:iCE40-HX8K-CT256 U11
U 1 1 5F8D08AA
P 2350 6300
F 0 "U11" H 2750 5100 60  0000 L CNN
F 1 "iCE40-HX8K-CT256" H 2450 5200 60  0000 L CNN
F 2 "c1cada11:Lattice_Semiconductor-ICE40HX8K-CT256-Manufacturer_Recommended" H 2550 6350 60  0001 L CNN
F 3 "" H 2550 6150 60  0001 L CNN
F 4 "842-ICE40HX8K-CT256 " H 2350 6300 50  0001 C CNN "Mouser Part Number"
	1    2350 6300
	1    0    0    -1  
$EndComp
$Comp
L Lattice_iCE_FPGA:iCE40-HX8K-CT256 U11
U 2 1 5F8D3DA5
P 1450 650
F 0 "U11" H 2500 -1550 60  0000 L CNN
F 1 "iCE40-HX8K-CT256" H 2450 -1650 60  0000 L CNN
F 2 "c1cada11:Lattice_Semiconductor-ICE40HX8K-CT256-Manufacturer_Recommended" H 1650 700 60  0001 L CNN
F 3 "" H 1650 500 60  0001 L CNN
F 4 "842-ICE40HX8K-CT256 " H 1450 650 50  0001 C CNN "Mouser Part Number"
	2    1450 650 
	1    0    0    -1  
$EndComp
$Comp
L Lattice_iCE_FPGA:iCE40-HX8K-CT256 U11
U 3 1 5F8DE5C2
P 4250 800
F 0 "U11" H 5280 -1747 60  0000 L CNN
F 1 "iCE40-HX8K-CT256" H 5280 -1853 60  0000 L CNN
F 2 "c1cada11:Lattice_Semiconductor-ICE40HX8K-CT256-Manufacturer_Recommended" H 4450 850 60  0001 L CNN
F 3 "" H 4450 650 60  0001 L CNN
F 4 "842-ICE40HX8K-CT256 " H 4250 800 50  0001 C CNN "Mouser Part Number"
	3    4250 800 
	1    0    0    -1  
$EndComp
$Comp
L Lattice_iCE_FPGA:iCE40-HX8K-CT256 U11
U 4 1 5F8E40A0
P 7250 850
F 0 "U11" H 8280 -1497 60  0000 L CNN
F 1 "iCE40-HX8K-CT256" H 8280 -1603 60  0000 L CNN
F 2 "c1cada11:Lattice_Semiconductor-ICE40HX8K-CT256-Manufacturer_Recommended" H 7450 900 60  0001 L CNN
F 3 "" H 7450 700 60  0001 L CNN
F 4 "842-ICE40HX8K-CT256 " H 7250 850 50  0001 C CNN "Mouser Part Number"
	4    7250 850 
	1    0    0    -1  
$EndComp
$Comp
L Lattice_iCE_FPGA:iCE40-HX8K-CT256 U11
U 5 1 5F922992
P 9800 800
F 0 "U11" H 10150 -4800 60  0000 L CNN
F 1 "iCE40-HX8K-CT256" H 9900 -4650 60  0000 L CNN
F 2 "c1cada11:Lattice_Semiconductor-ICE40HX8K-CT256-Manufacturer_Recommended" H 10000 850 60  0001 L CNN
F 3 "" H 10000 650 60  0001 L CNN
F 4 "842-ICE40HX8K-CT256 " H 9800 800 50  0001 C CNN "Mouser Part Number"
	5    9800 800 
	1    0    0    -1  
$EndComp
$Comp
L Lattice_iCE_FPGA:iCE40-HX8K-CT256 U11
U 6 1 5F981AF3
P 5100 6550
F 0 "U11" H 5650 5800 60  0000 L CNN
F 1 "iCE40-HX8K-CT256" H 5250 5950 60  0000 L CNN
F 2 "c1cada11:Lattice_Semiconductor-ICE40HX8K-CT256-Manufacturer_Recommended" H 5300 6600 60  0001 L CNN
F 3 "" H 5300 6400 60  0001 L CNN
F 4 "842-ICE40HX8K-CT256 " H 5100 6550 50  0001 C CNN "Mouser Part Number"
	6    5100 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 650  1350 650 
Wire Wire Line
	1450 750  1350 750 
Wire Wire Line
	1450 850  1350 850 
Wire Wire Line
	1450 950  1350 950 
Wire Wire Line
	1450 1050 1350 1050
Wire Wire Line
	1450 1150 1350 1150
Wire Wire Line
	1450 1250 1300 1250
Wire Wire Line
	1450 1350 1350 1350
Wire Wire Line
	1450 1450 1350 1450
Wire Wire Line
	1450 1550 1350 1550
Wire Wire Line
	1450 1650 1350 1650
Wire Wire Line
	1450 1750 1350 1750
Wire Wire Line
	1450 1850 1350 1850
Wire Wire Line
	1450 1950 1350 1950
Wire Wire Line
	1450 2050 1350 2050
Wire Wire Line
	1450 2150 1350 2150
Wire Wire Line
	1450 2250 1350 2250
Wire Wire Line
	1450 2350 1350 2350
Wire Wire Line
	1450 2450 1350 2450
Wire Wire Line
	1450 2550 1350 2550
Wire Wire Line
	1450 2650 1350 2650
Wire Wire Line
	1450 2750 1350 2750
Wire Wire Line
	1450 2850 1350 2850
Wire Wire Line
	4250 800  4050 800 
Wire Wire Line
	4250 900  4050 900 
Wire Wire Line
	4250 1000 4050 1000
Wire Wire Line
	4250 1100 4050 1100
Wire Wire Line
	4250 1200 4100 1200
Wire Wire Line
	4250 1300 4100 1300
Wire Wire Line
	4250 1400 4100 1400
Wire Wire Line
	4250 1500 4000 1500
Wire Wire Line
	4250 1600 4000 1600
Wire Wire Line
	4250 1700 4000 1700
Wire Wire Line
	4250 1800 4000 1800
Wire Wire Line
	4250 1900 4000 1900
Wire Wire Line
	4250 2000 4000 2000
Wire Wire Line
	4250 2100 4000 2100
Wire Wire Line
	4250 2200 4000 2200
Wire Wire Line
	4250 2300 4000 2300
Wire Wire Line
	4250 2400 4000 2400
Wire Wire Line
	4250 2500 4000 2500
Wire Wire Line
	4250 2600 4000 2600
Wire Wire Line
	4250 2700 4000 2700
Wire Wire Line
	4250 2800 4000 2800
Text GLabel 9500 3500 0    50   BiDi ~ 0
R1_D0
Text GLabel 9500 3600 0    50   BiDi ~ 0
R1_D1
Text GLabel 9500 3700 0    50   BiDi ~ 0
R1_D2
Text GLabel 9500 3800 0    50   BiDi ~ 0
R1_D3
Text GLabel 9500 3900 0    50   BiDi ~ 0
R1_D4
Text GLabel 9500 4000 0    50   BiDi ~ 0
R1_D5
Text GLabel 9500 4100 0    50   BiDi ~ 0
R1_D6
Text GLabel 9500 4200 0    50   BiDi ~ 0
R1_D7
$Comp
L Device:C C?
U 1 1 5FE83105
P 1050 6550
AR Path="/5F2AA7C0/5FE83105" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/5FE83105" Ref="C57"  Part="1" 
F 0 "C57" H 1165 6596 50  0000 L CNN
F 1 "100nF" H 1165 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1088 6400 50  0001 C CNN
F 3 "~" H 1050 6550 50  0001 C CNN
F 4 "710-885012207128" H 1050 6550 50  0001 C CNN "Mouser Part Number"
	1    1050 6550
	0    -1   1    0   
$EndComp
$Comp
L Device:C C56
U 1 1 5FE8310B
P 1050 6250
F 0 "C56" H 1165 6296 50  0000 L CNN
F 1 "100nF" H 1165 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1088 6100 50  0001 C CNN
F 3 "~" H 1050 6250 50  0001 C CNN
F 4 "710-885012207128" H 1050 6250 50  0001 C CNN "Mouser Part Number"
	1    1050 6250
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0214
U 1 1 5FE83111
P 1300 6250
F 0 "#PWR0214" H 1300 6000 50  0001 C CNN
F 1 "GND" H 1305 6077 50  0000 C CNN
F 2 "" H 1300 6250 50  0001 C CNN
F 3 "" H 1300 6250 50  0001 C CNN
	1    1300 6250
	0    -1   1    0   
$EndComp
Wire Wire Line
	900  5850 1450 5850
Connection ~ 900  6250
Wire Wire Line
	900  6250 900  5950
Connection ~ 900  6550
Wire Wire Line
	900  6550 900  6250
Wire Wire Line
	1300 6250 1200 6250
Wire Wire Line
	1200 6550 1200 6250
Connection ~ 1200 6250
$Comp
L power:+3.3V #PWR?
U 1 1 5FE8311F
P 900 7250
AR Path="/5F2AA7C0/5FE8311F" Ref="#PWR?"  Part="1" 
AR Path="/5F35C4D1/5FE8311F" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 900 7100 50  0001 C CNN
F 1 "+3.3V" V 915 7378 50  0000 L CNN
F 2 "" H 900 7250 50  0001 C CNN
F 3 "" H 900 7250 50  0001 C CNN
	1    900  7250
	1    0    0    1   
$EndComp
$Comp
L Device:C C55
U 1 1 5FE83125
P 1050 5950
F 0 "C55" H 1165 5996 50  0000 L CNN
F 1 "100nF" H 1165 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1088 5800 50  0001 C CNN
F 3 "~" H 1050 5950 50  0001 C CNN
F 4 "710-885012207128" H 1050 5950 50  0001 C CNN "Mouser Part Number"
	1    1050 5950
	0    -1   1    0   
$EndComp
Connection ~ 900  5950
Wire Wire Line
	900  5950 900  5850
Wire Wire Line
	1200 6250 1200 5950
$Comp
L Device:R_Small R41
U 1 1 5FE8312F
P 900 7150
F 0 "R41" V 704 7150 50  0000 C CNN
F 1 "1R" V 795 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 900 7150 50  0001 C CNN
F 3 "~" H 900 7150 50  0001 C CNN
F 4 "603-RT0805FRE131RL" H 900 7150 50  0001 C CNN "Mouser Part Number"
	1    900  7150
	1    0    0    1   
$EndComp
Wire Wire Line
	900  6550 900  6850
$Comp
L Device:C C?
U 1 1 5FF1BB84
P 1050 6850
AR Path="/5F2AA7C0/5FF1BB84" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/5FF1BB84" Ref="C58"  Part="1" 
F 0 "C58" H 1165 6896 50  0000 L CNN
F 1 "100nF" H 1165 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1088 6700 50  0001 C CNN
F 3 "~" H 1050 6850 50  0001 C CNN
F 4 "710-885012207128" H 1050 6850 50  0001 C CNN "Mouser Part Number"
	1    1050 6850
	0    -1   1    0   
$EndComp
Connection ~ 900  6850
Wire Wire Line
	900  6850 900  7050
Wire Wire Line
	1200 6850 1200 6550
Connection ~ 1200 6550
$Comp
L Device:C C?
U 1 1 5FF504A0
P 3850 6700
AR Path="/5F2AA7C0/5FF504A0" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/5FF504A0" Ref="C72"  Part="1" 
F 0 "C72" H 3965 6746 50  0000 L CNN
F 1 "100nF" H 3965 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 6550 50  0001 C CNN
F 3 "~" H 3850 6700 50  0001 C CNN
F 4 "710-885012207128" H 3850 6700 50  0001 C CNN "Mouser Part Number"
	1    3850 6700
	0    -1   1    0   
$EndComp
$Comp
L Device:C C71
U 1 1 5FF504A6
P 3850 6400
F 0 "C71" H 3965 6446 50  0000 L CNN
F 1 "100nF" H 3965 6355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 6250 50  0001 C CNN
F 3 "~" H 3850 6400 50  0001 C CNN
F 4 "710-885012207128" H 3850 6400 50  0001 C CNN "Mouser Part Number"
	1    3850 6400
	0    -1   1    0   
$EndComp
Wire Wire Line
	3700 6000 4250 6000
Connection ~ 3700 6400
Wire Wire Line
	3700 6400 3700 6100
Connection ~ 3700 6700
Wire Wire Line
	3700 6700 3700 6400
$Comp
L power:+3.3V #PWR?
U 1 1 5FF504B1
P 3700 7400
AR Path="/5F2AA7C0/5FF504B1" Ref="#PWR?"  Part="1" 
AR Path="/5F35C4D1/5FF504B1" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 3700 7250 50  0001 C CNN
F 1 "+3.3V" V 3715 7528 50  0000 L CNN
F 2 "" H 3700 7400 50  0001 C CNN
F 3 "" H 3700 7400 50  0001 C CNN
	1    3700 7400
	1    0    0    1   
$EndComp
$Comp
L Device:C C70
U 1 1 5FF504B7
P 3850 6100
F 0 "C70" H 3965 6146 50  0000 L CNN
F 1 "100nF" H 3965 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 5950 50  0001 C CNN
F 3 "~" H 3850 6100 50  0001 C CNN
F 4 "710-885012207128" H 3850 6100 50  0001 C CNN "Mouser Part Number"
	1    3850 6100
	0    -1   1    0   
$EndComp
Connection ~ 3700 6100
Wire Wire Line
	3700 6100 3700 6000
$Comp
L Device:R_Small R45
U 1 1 5FF504BF
P 3700 7300
F 0 "R45" V 3504 7300 50  0000 C CNN
F 1 "1R" V 3595 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3700 7300 50  0001 C CNN
F 3 "~" H 3700 7300 50  0001 C CNN
F 4 "603-RT0805FRE131RL" H 3700 7300 50  0001 C CNN "Mouser Part Number"
	1    3700 7300
	1    0    0    1   
$EndComp
Wire Wire Line
	3700 6700 3700 7000
$Comp
L Device:C C?
U 1 1 5FF504C6
P 3850 7000
AR Path="/5F2AA7C0/5FF504C6" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/5FF504C6" Ref="C73"  Part="1" 
F 0 "C73" H 3965 7046 50  0000 L CNN
F 1 "100nF" H 3965 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 6850 50  0001 C CNN
F 3 "~" H 3850 7000 50  0001 C CNN
F 4 "710-885012207128" H 3850 7000 50  0001 C CNN "Mouser Part Number"
	1    3850 7000
	0    -1   1    0   
$EndComp
Connection ~ 3700 7000
Wire Wire Line
	3700 7000 3700 7200
$Comp
L power:GND #PWR?
U 1 1 5FF6612B
P 4150 6400
AR Path="/5F2AA7C0/5FF6612B" Ref="#PWR?"  Part="1" 
AR Path="/5F35C4D1/5FF6612B" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 4150 6150 50  0001 C CNN
F 1 "GND" H 4155 6227 50  0000 C CNN
F 2 "" H 4150 6400 50  0001 C CNN
F 3 "" H 4150 6400 50  0001 C CNN
	1    4150 6400
	0    -1   1    0   
$EndComp
Wire Wire Line
	4000 6100 4000 6400
Connection ~ 4000 6400
Wire Wire Line
	4000 6400 4000 6700
Connection ~ 4000 6700
Wire Wire Line
	4000 6700 4000 7000
$Comp
L Device:C C?
U 1 1 5FFFFB38
P 6700 6350
AR Path="/5F2AA7C0/5FFFFB38" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/5FFFFB38" Ref="C77"  Part="1" 
F 0 "C77" H 6815 6396 50  0000 L CNN
F 1 "100nF" H 6815 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 6200 50  0001 C CNN
F 3 "~" H 6700 6350 50  0001 C CNN
F 4 "710-885012207128" H 6700 6350 50  0001 C CNN "Mouser Part Number"
	1    6700 6350
	0    -1   1    0   
$EndComp
$Comp
L Device:C C76
U 1 1 5FFFFB3E
P 6700 6050
F 0 "C76" H 6815 6096 50  0000 L CNN
F 1 "100nF" H 6815 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 5900 50  0001 C CNN
F 3 "~" H 6700 6050 50  0001 C CNN
F 4 "710-885012207128" H 6700 6050 50  0001 C CNN "Mouser Part Number"
	1    6700 6050
	0    -1   1    0   
$EndComp
Connection ~ 6550 6050
Wire Wire Line
	6550 6050 6550 5750
Connection ~ 6550 6350
Wire Wire Line
	6550 6350 6550 6050
$Comp
L power:+3.3V #PWR?
U 1 1 5FFFFB49
P 6550 7050
AR Path="/5F2AA7C0/5FFFFB49" Ref="#PWR?"  Part="1" 
AR Path="/5F35C4D1/5FFFFB49" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 6550 6900 50  0001 C CNN
F 1 "+3.3V" V 6565 7178 50  0000 L CNN
F 2 "" H 6550 7050 50  0001 C CNN
F 3 "" H 6550 7050 50  0001 C CNN
	1    6550 7050
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FFFFB4F
P 6700 5750
AR Path="/5F2AA7C0/5FFFFB4F" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/5FFFFB4F" Ref="C75"  Part="1" 
F 0 "C75" H 6815 5796 50  0000 L CNN
F 1 "100nF" H 6815 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 5600 50  0001 C CNN
F 3 "~" H 6700 5750 50  0001 C CNN
F 4 "710-885012207128" H 6700 5750 50  0001 C CNN "Mouser Part Number"
	1    6700 5750
	0    -1   1    0   
$EndComp
Connection ~ 6550 5750
Wire Wire Line
	6550 5750 6550 5650
$Comp
L Device:R_Small R48
U 1 1 5FFFFB57
P 6550 6950
F 0 "R48" V 6354 6950 50  0000 C CNN
F 1 "1R" V 6445 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6550 6950 50  0001 C CNN
F 3 "~" H 6550 6950 50  0001 C CNN
F 4 "603-RT0805FRE131RL" H 6550 6950 50  0001 C CNN "Mouser Part Number"
	1    6550 6950
	1    0    0    1   
$EndComp
Wire Wire Line
	6550 6350 6550 6650
$Comp
L Device:C C?
U 1 1 5FFFFB5E
P 6700 6650
AR Path="/5F2AA7C0/5FFFFB5E" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/5FFFFB5E" Ref="C78"  Part="1" 
F 0 "C78" H 6815 6696 50  0000 L CNN
F 1 "100nF" H 6815 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 6500 50  0001 C CNN
F 3 "~" H 6700 6650 50  0001 C CNN
F 4 "710-885012207128" H 6700 6650 50  0001 C CNN "Mouser Part Number"
	1    6700 6650
	0    -1   1    0   
$EndComp
Connection ~ 6550 6650
Wire Wire Line
	6550 6650 6550 6850
Wire Wire Line
	4000 6400 4150 6400
Wire Wire Line
	6850 5750 6850 6050
Connection ~ 6850 6050
Wire Wire Line
	6850 6050 6850 6350
Connection ~ 6850 6350
Wire Wire Line
	6850 6350 6850 6650
$Comp
L power:GND #PWR?
U 1 1 6002ED71
P 7150 6050
AR Path="/5F2AA7C0/6002ED71" Ref="#PWR?"  Part="1" 
AR Path="/5F35C4D1/6002ED71" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 7150 5800 50  0001 C CNN
F 1 "GND" H 7155 5877 50  0000 C CNN
F 2 "" H 7150 6050 50  0001 C CNN
F 3 "" H 7150 6050 50  0001 C CNN
	1    7150 6050
	0    -1   1    0   
$EndComp
Wire Wire Line
	6550 5650 7250 5650
Wire Wire Line
	6850 6050 7150 6050
$Comp
L Device:C C?
U 1 1 6009A365
P 8950 6150
AR Path="/5F2AA7C0/6009A365" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/6009A365" Ref="C80"  Part="1" 
F 0 "C80" H 9065 6196 50  0000 L CNN
F 1 "100nF" H 9065 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8988 6000 50  0001 C CNN
F 3 "~" H 8950 6150 50  0001 C CNN
F 4 "710-885012207128" H 8950 6150 50  0001 C CNN "Mouser Part Number"
	1    8950 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C81
U 1 1 6009A36B
P 9250 6150
F 0 "C81" H 9365 6196 50  0000 L CNN
F 1 "100nF" H 9365 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9288 6000 50  0001 C CNN
F 3 "~" H 9250 6150 50  0001 C CNN
F 4 "710-885012207128" H 9250 6150 50  0001 C CNN "Mouser Part Number"
	1    9250 6150
	-1   0    0    -1  
$EndComp
Connection ~ 9250 6000
Connection ~ 8950 6000
Wire Wire Line
	8950 6000 9250 6000
$Comp
L power:+3.3V #PWR?
U 1 1 6009A375
P 8250 6000
AR Path="/5F2AA7C0/6009A375" Ref="#PWR?"  Part="1" 
AR Path="/5F35C4D1/6009A375" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 8250 5850 50  0001 C CNN
F 1 "+3.3V" V 8265 6128 50  0000 L CNN
F 2 "" H 8250 6000 50  0001 C CNN
F 3 "" H 8250 6000 50  0001 C CNN
	1    8250 6000
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R49
U 1 1 6009A37B
P 8350 6000
F 0 "R49" V 8154 6000 50  0000 C CNN
F 1 "1R" V 8245 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8350 6000 50  0001 C CNN
F 3 "~" H 8350 6000 50  0001 C CNN
F 4 "603-RT0805FRE131RL" H 8350 6000 50  0001 C CNN "Mouser Part Number"
	1    8350 6000
	0    -1   1    0   
$EndComp
Wire Wire Line
	8950 6000 8650 6000
$Comp
L Device:C C?
U 1 1 6009A382
P 8650 6150
AR Path="/5F2AA7C0/6009A382" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/6009A382" Ref="C79"  Part="1" 
F 0 "C79" H 8765 6196 50  0000 L CNN
F 1 "100nF" H 8765 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8688 6000 50  0001 C CNN
F 3 "~" H 8650 6150 50  0001 C CNN
F 4 "710-885012207128" H 8650 6150 50  0001 C CNN "Mouser Part Number"
	1    8650 6150
	-1   0    0    -1  
$EndComp
Connection ~ 8650 6000
Wire Wire Line
	8650 6000 8450 6000
Connection ~ 9250 6300
Wire Wire Line
	9250 6300 8950 6300
Connection ~ 8950 6300
Wire Wire Line
	8950 6300 8650 6300
$Comp
L power:GND #PWR?
U 1 1 6009A38F
P 9250 6300
AR Path="/5F2AA7C0/6009A38F" Ref="#PWR?"  Part="1" 
AR Path="/5F35C4D1/6009A38F" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 9250 6050 50  0001 C CNN
F 1 "GND" H 9255 6127 50  0000 C CNN
F 2 "" H 9250 6300 50  0001 C CNN
F 3 "" H 9250 6300 50  0001 C CNN
	1    9250 6300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9250 6000 9500 6000
$Comp
L Device:C C?
U 1 1 60114B35
P 9500 6150
AR Path="/5F2AA7C0/60114B35" Ref="C?"  Part="1" 
AR Path="/5F35C4D1/60114B35" Ref="C82"  Part="1" 
F 0 "C82" H 9385 6196 50  0000 R CNN
F 1 "100nF" H 9385 6105 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9538 6000 50  0001 C CNN
F 3 "~" H 9500 6150 50  0001 C CNN
F 4 "710-885012207128" H 9500 6150 50  0001 C CNN "Mouser Part Number"
	1    9500 6150
	-1   0    0    -1  
$EndComp
Connection ~ 9500 6000
Wire Wire Line
	9500 6000 9800 6000
Wire Wire Line
	9500 6300 9250 6300
Wire Wire Line
	2350 6400 1600 6400
Wire Wire Line
	2350 6300 2100 6300
$Comp
L Device:C C61
U 1 1 5F3816FD
P 1850 6450
F 0 "C61" H 1900 6350 50  0000 L CNN
F 1 "10uF" H 1900 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 6300 50  0001 C CNN
F 3 "~" H 1850 6450 50  0001 C CNN
F 4 "80-C0805C106K8P" H 1850 6450 50  0001 C CNN "Mouser Part Number"
	1    1850 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C62
U 1 1 5F382DFA
P 2100 6450
F 0 "C62" H 2150 6250 50  0000 L CNN
F 1 "100nF" H 2150 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2138 6300 50  0001 C CNN
F 3 "~" H 2100 6450 50  0001 C CNN
F 4 "710-885012207128" H 2100 6450 50  0001 C CNN "Mouser Part Number"
	1    2100 6450
	1    0    0    -1  
$EndComp
Connection ~ 2100 6300
Wire Wire Line
	2100 6300 1850 6300
$Comp
L Device:C C60
U 1 1 5F38425F
P 1600 6550
F 0 "C60" H 1650 6650 50  0000 L CNN
F 1 "100nF" H 1600 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1638 6400 50  0001 C CNN
F 3 "~" H 1600 6550 50  0001 C CNN
F 4 "710-885012207128" H 1600 6550 50  0001 C CNN "Mouser Part Number"
	1    1600 6550
	1    0    0    -1  
$EndComp
Connection ~ 1600 6400
Wire Wire Line
	1600 6400 1350 6400
$Comp
L Device:C C59
U 1 1 5F385A4D
P 1350 6550
F 0 "C59" H 1400 6650 50  0000 L CNN
F 1 "10uF" H 1400 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 6400 50  0001 C CNN
F 3 "~" H 1350 6550 50  0001 C CNN
F 4 "80-C0805C106K8P" H 1350 6550 50  0001 C CNN "Mouser Part Number"
	1    1350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6700 2100 6700
Wire Wire Line
	1850 6700 1850 6600
Wire Wire Line
	2100 6600 2100 6700
Connection ~ 2100 6700
Wire Wire Line
	2100 6700 1850 6700
Wire Wire Line
	2350 6800 1600 6800
Wire Wire Line
	1600 6800 1600 6700
Wire Wire Line
	1350 6700 1350 6800
Wire Wire Line
	1350 6800 1600 6800
Connection ~ 1600 6800
$Comp
L Device:R_Small R42
U 1 1 5F3B061B
P 1350 6900
F 0 "R42" H 1409 6946 50  0000 L CNN
F 1 "100R" H 1409 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1350 6900 50  0001 C CNN
F 3 "~" H 1350 6900 50  0001 C CNN
F 4 "754-RR1220P-101D" H 1350 6900 50  0001 C CNN "Mouser Part Number"
	1    1350 6900
	1    0    0    -1  
$EndComp
Connection ~ 1350 6800
$Comp
L Device:R_Small R43
U 1 1 5F3B1C2D
P 1850 6800
F 0 "R43" H 1909 6846 50  0000 L CNN
F 1 "100R" H 1909 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1850 6800 50  0001 C CNN
F 3 "~" H 1850 6800 50  0001 C CNN
F 4 "754-RR1220P-101D" H 1850 6800 50  0001 C CNN "Mouser Part Number"
	1    1850 6800
	1    0    0    -1  
$EndComp
Connection ~ 1850 6700
Wire Wire Line
	1850 6900 1850 7250
Wire Wire Line
	1350 7000 1350 7250
Wire Wire Line
	2350 6900 1950 6900
$Comp
L Device:R_Small R44
U 1 1 5F3BDDFB
P 1950 7000
F 0 "R44" H 2009 7046 50  0000 L CNN
F 1 "1R" H 2009 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1950 7000 50  0001 C CNN
F 3 "~" H 1950 7000 50  0001 C CNN
F 4 "603-RT0805FRE131RL" H 1950 7000 50  0001 C CNN "Mouser Part Number"
	1    1950 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7100 1950 7250
Wire Wire Line
	1950 7250 1850 7250
Connection ~ 1850 7250
Wire Wire Line
	1850 7250 1350 7250
$Comp
L power:+1V2 #PWR0222
U 1 1 5F3E017D
P 1350 7250
F 0 "#PWR0222" H 1350 7100 50  0001 C CNN
F 1 "+1V2" H 1365 7423 50  0000 C CNN
F 2 "" H 1350 7250 50  0001 C CNN
F 3 "" H 1350 7250 50  0001 C CNN
	1    1350 7250
	-1   0    0    1   
$EndComp
Connection ~ 1350 7250
Wire Wire Line
	2350 7000 2150 7000
Wire Wire Line
	2150 7000 2150 7150
$Comp
L Device:C C63
U 1 1 5F3E5931
P 2150 7300
F 0 "C63" H 2265 7346 50  0000 L CNN
F 1 "100nF" H 2265 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 7150 50  0001 C CNN
F 3 "~" H 2150 7300 50  0001 C CNN
F 4 "710-885012207128" H 2150 7300 50  0001 C CNN "Mouser Part Number"
	1    2150 7300
	1    0    0    -1  
$EndComp
Text Label 2150 6900 0    50   ~ 0
VCC
$Comp
L power:+2V5 #PWR0223
U 1 1 5F3F8272
P 2150 7450
F 0 "#PWR0223" H 2150 7300 50  0001 C CNN
F 1 "+2V5" H 2165 7623 50  0000 C CNN
F 2 "" H 2150 7450 50  0001 C CNN
F 3 "" H 2150 7450 50  0001 C CNN
	1    2150 7450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0224
U 1 1 5F41AFA9
P 2350 6500
F 0 "#PWR0224" H 2350 6250 50  0001 C CNN
F 1 "GND" H 2350 6400 50  0000 C CNN
F 2 "" H 2350 6500 50  0001 C CNN
F 3 "" H 2350 6500 50  0001 C CNN
	1    2350 6500
	0    1    -1   0   
$EndComp
Wire Wire Line
	1300 2950 1450 2950
Wire Wire Line
	4000 2900 4250 2900
Wire Wire Line
	4000 3000 4250 3000
Wire Wire Line
	4000 3100 4250 3100
Wire Wire Line
	4000 3200 4250 3200
Wire Wire Line
	4000 3300 4250 3300
Wire Wire Line
	4000 3400 4250 3400
Wire Wire Line
	4100 3700 4250 3700
Wire Wire Line
	4100 3800 4250 3800
Wire Wire Line
	4250 3900 4100 3900
Wire Wire Line
	4100 4000 4250 4000
Wire Wire Line
	4250 4100 4100 4100
Wire Wire Line
	4250 4200 4100 4200
Wire Wire Line
	4250 4300 4100 4300
Wire Wire Line
	4250 4400 4100 4400
Wire Wire Line
	4250 4500 4100 4500
Wire Wire Line
	4250 4600 4100 4600
Wire Wire Line
	4250 4700 4100 4700
Wire Wire Line
	4250 4800 4100 4800
Wire Wire Line
	4250 4900 4100 4900
Wire Wire Line
	4250 5000 4100 5000
Wire Wire Line
	4250 5100 4100 5100
Wire Wire Line
	4250 5200 4100 5200
Wire Wire Line
	4250 5300 4100 5300
Wire Wire Line
	4250 5400 4100 5400
Wire Wire Line
	4250 5500 4100 5500
Wire Wire Line
	4250 5600 4100 5600
Wire Wire Line
	4250 5700 4100 5700
Wire Wire Line
	4250 5800 4100 5800
Wire Wire Line
	5100 6950 4700 6950
$Comp
L power:+3.3V #PWR0225
U 1 1 5F4F0B21
P 4600 6950
F 0 "#PWR0225" H 4600 6800 50  0001 C CNN
F 1 "+3.3V" V 4615 7078 50  0000 L CNN
F 2 "" H 4600 6950 50  0001 C CNN
F 3 "" H 4600 6950 50  0001 C CNN
	1    4600 6950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C74
U 1 1 5F4F35B3
P 4700 7100
F 0 "C74" H 4815 7146 50  0000 L CNN
F 1 "100nF" H 4815 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4738 6950 50  0001 C CNN
F 3 "~" H 4700 7100 50  0001 C CNN
F 4 "710-885012207128" H 4700 7100 50  0001 C CNN "Mouser Part Number"
	1    4700 7100
	1    0    0    -1  
$EndComp
Connection ~ 4700 6950
Wire Wire Line
	4700 6950 4600 6950
$Comp
L power:GND #PWR0226
U 1 1 5F4F51E0
P 4700 7250
F 0 "#PWR0226" H 4700 7000 50  0001 C CNN
F 1 "GND" H 4705 7077 50  0000 C CNN
F 2 "" H 4700 7250 50  0001 C CNN
F 3 "" H 4700 7250 50  0001 C CNN
	1    4700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1050 6850 1050
Wire Wire Line
	7250 1150 6850 1150
Wire Wire Line
	7250 1250 6850 1250
Wire Wire Line
	7250 1350 6850 1350
Wire Wire Line
	7250 1450 6850 1450
Wire Wire Line
	7250 1550 6850 1550
Wire Wire Line
	7250 1650 6850 1650
Wire Wire Line
	7250 1750 6850 1750
Wire Wire Line
	7250 1850 6850 1850
Wire Wire Line
	7250 1950 6850 1950
Wire Wire Line
	7250 2050 6850 2050
Wire Wire Line
	7250 2150 6850 2150
Wire Wire Line
	7250 2250 6850 2250
Wire Wire Line
	7250 2350 6850 2350
Wire Wire Line
	7250 2450 6850 2450
Wire Wire Line
	7250 2550 6850 2550
Wire Wire Line
	7250 2650 6850 2650
Wire Wire Line
	7250 2750 6850 2750
Wire Wire Line
	7250 2850 6850 2850
Wire Wire Line
	7250 2950 6850 2950
Wire Wire Line
	7250 3050 6850 3050
Wire Wire Line
	7250 3150 6850 3150
Wire Wire Line
	7250 3250 6850 3250
Wire Wire Line
	7250 3350 6850 3350
Wire Wire Line
	7250 3450 6850 3450
Wire Wire Line
	7250 3550 6850 3550
Wire Wire Line
	7250 3850 6850 3850
Wire Wire Line
	7250 3950 6850 3950
Wire Wire Line
	7250 4050 6850 4050
Wire Wire Line
	7250 4150 6850 4150
Wire Wire Line
	7250 4250 6850 4250
Wire Wire Line
	7250 4350 6850 4350
Wire Wire Line
	7250 4450 6850 4450
Wire Wire Line
	7250 4550 6850 4550
Wire Wire Line
	7250 4650 6850 4650
Wire Wire Line
	7250 4750 6850 4750
Wire Wire Line
	7250 4850 6850 4850
Wire Wire Line
	7250 4950 6850 4950
Wire Wire Line
	7250 5050 6850 5050
Wire Wire Line
	7250 5150 6850 5150
Wire Wire Line
	9800 800  9500 800 
Wire Wire Line
	9800 900  9500 900 
Wire Wire Line
	9800 1000 9500 1000
Wire Wire Line
	9800 1100 9500 1100
Wire Wire Line
	9800 1200 9500 1200
Wire Wire Line
	9800 1300 9500 1300
Wire Wire Line
	9800 1400 9500 1400
Wire Wire Line
	9800 1500 9500 1500
Wire Wire Line
	9800 1600 9500 1600
Wire Wire Line
	9800 1700 9500 1700
Wire Wire Line
	9800 1800 9500 1800
Wire Wire Line
	9800 1900 9500 1900
Wire Wire Line
	9800 2000 9500 2000
Wire Wire Line
	9800 2100 9500 2100
Wire Wire Line
	9800 2200 9500 2200
Wire Wire Line
	9800 2300 9500 2300
Wire Wire Line
	9800 2400 9500 2400
Wire Wire Line
	9800 2500 9500 2500
Wire Wire Line
	9800 2600 9500 2600
Wire Wire Line
	9800 2700 9500 2700
Wire Wire Line
	9800 2800 9500 2800
Wire Wire Line
	9800 2900 9500 2900
Wire Wire Line
	9800 3500 9500 3500
Wire Wire Line
	9800 3600 9500 3600
Wire Wire Line
	9800 3700 9500 3700
Wire Wire Line
	9800 3800 9500 3800
Wire Wire Line
	9800 3900 9500 3900
Wire Wire Line
	9800 4000 9500 4000
Wire Wire Line
	9800 4100 9500 4100
Wire Wire Line
	9800 4200 9500 4200
Wire Wire Line
	7250 850  5750 850 
Wire Wire Line
	7250 950  6150 950 
$Comp
L Device:R_Small R46
U 1 1 5F7DEC43
P 5750 750
F 0 "R46" H 5809 796 50  0000 L CNN
F 1 "10k" H 5809 705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5750 750 50  0001 C CNN
F 3 "~" H 5750 750 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 5750 750 50  0001 C CNN "Mouser Part Number"
	1    5750 750 
	1    0    0    -1  
$EndComp
Connection ~ 5750 850 
Wire Wire Line
	5750 850  5600 850 
$Comp
L Device:R_Small R47
U 1 1 5F7DFC28
P 6150 1050
F 0 "R47" H 6209 1096 50  0000 L CNN
F 1 "10k" H 6209 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6150 1050 50  0001 C CNN
F 3 "~" H 6150 1050 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 6150 1050 50  0001 C CNN "Mouser Part Number"
	1    6150 1050
	1    0    0    -1  
$EndComp
Connection ~ 6150 950 
Wire Wire Line
	6150 950  5900 950 
$Comp
L power:GND #PWR0227
U 1 1 5F7E0C58
P 6150 1150
F 0 "#PWR0227" H 6150 900 50  0001 C CNN
F 1 "GND" H 6155 977 50  0000 C CNN
F 2 "" H 6150 1150 50  0001 C CNN
F 3 "" H 6150 1150 50  0001 C CNN
	1    6150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5650 5450 5650
Wire Wire Line
	5450 5650 5450 650 
Wire Wire Line
	5450 650  5750 650 
Connection ~ 6550 5650
Text GLabel 5600 850  3    50   Input ~ 0
8K_CDONE
Text GLabel 5900 950  3    50   Input ~ 0
8K_RESETb
Text GLabel 4950 6650 0    50   Input ~ 0
8K_MOSI
Text GLabel 4950 6550 0    50   Input ~ 0
8K_MISO
Text GLabel 4900 6750 0    50   Input ~ 0
8K_SCK
Text GLabel 4850 6850 0    50   Input ~ 0
8K_SS
Wire Wire Line
	5100 6850 4850 6850
Wire Wire Line
	5100 6750 4900 6750
Wire Wire Line
	5100 6650 4950 6650
Wire Wire Line
	5100 6550 4950 6550
Text Label 2800 5300 1    50   ~ 0
VCC
$Comp
L Device:C C67
U 1 1 5F8D8596
P 2950 4900
F 0 "C67" V 3202 4900 50  0000 C CNN
F 1 "100nF" V 3111 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 4750 50  0001 C CNN
F 3 "~" H 2950 4900 50  0001 C CNN
F 4 "710-885012207128" H 2950 4900 50  0001 C CNN "Mouser Part Number"
	1    2950 4900
	0    -1   -1   0   
$EndComp
Connection ~ 2800 4900
Wire Wire Line
	2800 4900 2800 4400
$Comp
L Device:C C66
U 1 1 5F8D9735
P 2950 4400
F 0 "C66" V 2698 4400 50  0000 C CNN
F 1 "100nF" V 2789 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 4250 50  0001 C CNN
F 3 "~" H 2950 4400 50  0001 C CNN
F 4 "710-885012207128" H 2950 4400 50  0001 C CNN "Mouser Part Number"
	1    2950 4400
	0    1    1    0   
$EndComp
Connection ~ 2800 4400
Wire Wire Line
	2800 4400 2800 3900
$Comp
L Device:C C65
U 1 1 5F8DA7BD
P 2950 3900
F 0 "C65" V 2698 3900 50  0000 C CNN
F 1 "100nF" V 2789 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 3750 50  0001 C CNN
F 3 "~" H 2950 3900 50  0001 C CNN
F 4 "710-885012207128" H 2950 3900 50  0001 C CNN "Mouser Part Number"
	1    2950 3900
	0    1    1    0   
$EndComp
Connection ~ 2800 3900
$Comp
L Device:C C68
U 1 1 5F8DD453
P 2950 5350
F 0 "C68" V 2698 5350 50  0000 C CNN
F 1 "100nF" V 2789 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 5200 50  0001 C CNN
F 3 "~" H 2950 5350 50  0001 C CNN
F 4 "710-885012207128" H 2950 5350 50  0001 C CNN "Mouser Part Number"
	1    2950 5350
	0    1    1    0   
$EndComp
$Comp
L Device:C C69
U 1 1 5F8DE693
P 2950 5800
F 0 "C69" V 2698 5800 50  0000 C CNN
F 1 "100nF" V 2789 5800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 5650 50  0001 C CNN
F 3 "~" H 2950 5800 50  0001 C CNN
F 4 "710-885012207128" H 2950 5800 50  0001 C CNN "Mouser Part Number"
	1    2950 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C C64
U 1 1 5F8DFA37
P 2950 3450
F 0 "C64" V 2698 3450 50  0000 C CNN
F 1 "100nF" V 2789 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 3300 50  0001 C CNN
F 3 "~" H 2950 3450 50  0001 C CNN
F 4 "710-885012207128" H 2950 3450 50  0001 C CNN "Mouser Part Number"
	1    2950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3450 2800 3900
Wire Wire Line
	2800 4900 2800 5350
Connection ~ 2800 5350
Wire Wire Line
	2800 5350 2800 5800
Wire Wire Line
	3100 5800 3100 5350
Connection ~ 3100 3900
Wire Wire Line
	3100 3900 3100 3450
Connection ~ 3100 4400
Wire Wire Line
	3100 4400 3100 3900
Connection ~ 3100 4900
Wire Wire Line
	3100 4900 3100 4400
Connection ~ 3100 5350
Wire Wire Line
	3100 5350 3100 4900
$Comp
L power:GND #PWR0228
U 1 1 5F912D1E
P 3100 4400
F 0 "#PWR0228" H 3100 4150 50  0001 C CNN
F 1 "GND" V 3105 4272 50  0000 R CNN
F 2 "" H 3100 4400 50  0001 C CNN
F 3 "" H 3100 4400 50  0001 C CNN
	1    3100 4400
	0    -1   -1   0   
$EndComp
Text GLabel 9500 3000 0    50   BiDi ~ 0
8K_UC1
Text GLabel 9550 3100 0    50   BiDi ~ 0
8K_UC02
Text GLabel 9500 3200 0    50   BiDi ~ 0
8K_UC3
Wire Wire Line
	9800 3100 9550 3100
Wire Wire Line
	9500 3000 9800 3000
Wire Wire Line
	9800 3200 9500 3200
$Comp
L Device:LED D?
U 1 1 5F534FA0
P 9250 4600
AR Path="/5F2A9348/5F534FA0" Ref="D?"  Part="1" 
AR Path="/5F35C4D1/5F534FA0" Ref="D6"  Part="1" 
F 0 "D6" H 9243 4816 50  0000 C CNN
F 1 "BLUE LED" H 9243 4725 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9250 4600 50  0001 C CNN
F 3 "~" H 9250 4600 50  0001 C CNN
F 4 "710-150080BS75000" H 9250 4600 50  0001 C CNN "Mouser Part Number"
	1    9250 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F534FA6
P 9600 4600
AR Path="/5F2A9348/5F534FA6" Ref="R?"  Part="1" 
AR Path="/5F35C4D1/5F534FA6" Ref="R50"  Part="1" 
F 0 "R50" V 9404 4600 50  0000 C CNN
F 1 "1k" V 9495 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9600 4600 50  0001 C CNN
F 3 "~" H 9600 4600 50  0001 C CNN
F 4 "71-CRCW08051K00FKEAC " H 9600 4600 50  0001 C CNN "Mouser Part Number"
	1    9600 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4600 9500 4600
Wire Wire Line
	9700 4600 9800 4600
$Comp
L power:+3.3V #PWR?
U 1 1 5F534FAE
P 9000 4600
AR Path="/5F2A9348/5F534FAE" Ref="#PWR?"  Part="1" 
AR Path="/5F35C4D1/5F534FAE" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 9000 4450 50  0001 C CNN
F 1 "+3.3V" V 9015 4728 50  0000 L CNN
F 2 "" H 9000 4600 50  0001 C CNN
F 3 "" H 9000 4600 50  0001 C CNN
	1    9000 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 4600 9100 4600
NoConn ~ 1450 3050
NoConn ~ 1450 3150
NoConn ~ 1450 3250
NoConn ~ 1450 3350
NoConn ~ 1450 3450
NoConn ~ 1450 3550
NoConn ~ 1450 3650
NoConn ~ 1450 3750
NoConn ~ 1450 3850
NoConn ~ 1450 3950
NoConn ~ 1450 4050
NoConn ~ 1450 4150
NoConn ~ 1450 4250
NoConn ~ 1450 4350
NoConn ~ 1450 4450
NoConn ~ 1450 4550
NoConn ~ 1450 4650
NoConn ~ 1450 4750
NoConn ~ 1450 4850
NoConn ~ 1450 4950
NoConn ~ 1450 5050
NoConn ~ 1450 5150
NoConn ~ 1450 5250
NoConn ~ 1450 5350
NoConn ~ 1450 5450
NoConn ~ 1450 5550
NoConn ~ 1450 5650
NoConn ~ 1450 5750
NoConn ~ 4250 3500
NoConn ~ 4250 3600
NoConn ~ 4250 5900
NoConn ~ 7250 5250
NoConn ~ 7250 5350
NoConn ~ 7250 5450
NoConn ~ 7250 5550
NoConn ~ 9800 3300
NoConn ~ 9800 3400
NoConn ~ 9800 4300
NoConn ~ 9800 4400
NoConn ~ 9800 4500
NoConn ~ 9800 4700
NoConn ~ 9800 4800
NoConn ~ 9800 4900
NoConn ~ 9800 5000
NoConn ~ 9800 5100
NoConn ~ 9800 5200
NoConn ~ 9800 5300
NoConn ~ 9800 5400
NoConn ~ 9800 5500
NoConn ~ 9800 5600
NoConn ~ 9800 5700
NoConn ~ 9800 5800
NoConn ~ 9800 5900
NoConn ~ 2350 7100
$EndSCHEMATC
