EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title "Power management"
Date "2020-08-10"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:AP9101CK U2
U 1 1 5F30C45B
P 2800 1350
F 0 "U2" H 2800 1831 50  0000 C CNN
F 1 "AP9101CK" H 2800 1740 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2750 1350 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP9101C.pdf" H 2800 1400 50  0001 C CNN
F 4 "621-AP9101CK-AHTRG1" H 2800 1350 50  0001 C CNN "Mouser Part Number"
	1    2800 1350
	1    0    0    -1  
$EndComp
$Comp
L c1cada11-rescue:JSTBattCon-cicada11 J1
U 1 1 5F30D8DB
P 1100 1600
F 0 "J1" H 1133 1925 50  0000 C CNN
F 1 "JSTBattCon" H 1133 1834 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" H 1100 1600 50  0001 C CNN
F 3 "" H 1100 1600 50  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F30E166
P 2000 850
F 0 "R1" V 1804 850 50  0000 C CNN
F 1 "330R" V 1895 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2000 850 50  0001 C CNN
F 3 "~" H 2000 850 50  0001 C CNN
F 4 "652-CMP0805-FX-3300L" H 2000 850 50  0001 C CNN "Mouser Part Number"
	1    2000 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1500 1350 1500
Wire Wire Line
	2800 1650 1550 1650
$Comp
L Device:R_Small R2
U 1 1 5F30EDD6
P 2100 1350
F 0 "R2" V 1904 1350 50  0000 C CNN
F 1 "2k7" V 1995 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2100 1350 50  0001 C CNN
F 3 "~" H 2100 1350 50  0001 C CNN
F 4 "71-CRCW0805-2.7K-E3 " H 2100 1350 50  0001 C CNN "Mouser Part Number"
	1    2100 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1100 3200 1100
Wire Wire Line
	3200 1100 3200 1250
Wire Wire Line
	3200 1450 3200 1750
Wire Wire Line
	3200 1750 3750 1750
Wire Wire Line
	4000 1900 4000 2100
Wire Wire Line
	4000 2100 2800 2100
Wire Wire Line
	2800 2100 2800 1650
Connection ~ 2800 1650
Wire Wire Line
	4000 950  4600 950 
Wire Wire Line
	2400 1350 2200 1350
$Comp
L power:GND #PWR01
U 1 1 5F314949
P 1900 1350
F 0 "#PWR01" H 1900 1100 50  0001 C CNN
F 1 "GND" V 1905 1222 50  0000 R CNN
F 2 "" H 1900 1350 50  0001 C CNN
F 3 "" H 1900 1350 50  0001 C CNN
	1    1900 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F315043
P 4600 950
F 0 "#PWR03" H 4600 700 50  0001 C CNN
F 1 "GND" V 4605 822 50  0000 R CNN
F 2 "" H 4600 950 50  0001 C CNN
F 3 "" H 4600 950 50  0001 C CNN
	1    4600 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1350 1900 1350
Wire Wire Line
	2100 850  2300 850 
Wire Wire Line
	2800 850  2800 1050
Text Notes 2150 2500 0    50   ~ 0
Single cell LiPo protection\n
$Comp
L Device:C C1
U 1 1 5F31A5AC
P 2300 1000
F 0 "C1" H 2185 954 50  0000 R CNN
F 1 "100nF" H 2185 1045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 850 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
F 4 "710-885012207128" H 2300 1000 50  0001 C CNN "Mouser Part Number"
	1    2300 1000
	-1   0    0    1   
$EndComp
Connection ~ 2300 850 
Wire Wire Line
	2300 850  2800 850 
Wire Wire Line
	1350 1500 1350 850 
Wire Wire Line
	1350 850  1900 850 
Wire Wire Line
	2300 1150 1550 1150
Wire Wire Line
	1550 1150 1550 1650
Connection ~ 1550 1650
Wire Wire Line
	1550 1650 1300 1650
$Comp
L Battery_Management:MCP73871-2AA U3
U 1 1 5F31C28A
P 3050 4900
F 0 "U3" H 3050 5981 50  0000 C CNN
F 1 "MCP73871-2AA" H 3050 5890 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 3250 4000 50  0001 L CIN
F 3 "http://www.mouser.com/ds/2/268/22090a-52174.pdf" H 2900 5450 50  0001 C CNN
F 4 "579-MCP73871-2AAI/ML" H 3050 4900 50  0001 C CNN "Mouser Part Number"
	1    3050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4000 3050 3700
Text Label 1500 850  0    50   ~ 0
VBAT
Wire Wire Line
	4900 4600 4050 4600
$Comp
L power:GND #PWR02
U 1 1 5F329E85
P 3050 6000
F 0 "#PWR02" H 3050 5750 50  0001 C CNN
F 1 "GND" H 3055 5827 50  0000 C CNN
F 2 "" H 3050 6000 50  0001 C CNN
F 3 "" H 3050 6000 50  0001 C CNN
	1    3050 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5800 3050 6000
Text Notes 2400 6650 0    50   ~ 0
Battery Charger
$Comp
L power:+1V2 #PWR0115
U 1 1 5F312223
P 10100 3450
F 0 "#PWR0115" H 10100 3300 50  0001 C CNN
F 1 "+1V2" V 10115 3578 50  0000 L CNN
F 2 "" H 10100 3450 50  0001 C CNN
F 3 "" H 10100 3450 50  0001 C CNN
	1    10100 3450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5F314BA6
P 9950 2950
F 0 "#PWR0116" H 9950 2800 50  0001 C CNN
F 1 "+3.3V" V 9965 3078 50  0000 L CNN
F 2 "" H 9950 2950 50  0001 C CNN
F 3 "" H 9950 2950 50  0001 C CNN
	1    9950 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 2950 9350 2950
Wire Wire Line
	7300 2800 6850 2800
Wire Wire Line
	4400 2800 4400 4300
Wire Wire Line
	4400 4300 3750 4300
$Comp
L c1cada11-rescue:TPS61130RSA-cicada11 U5
U 1 1 5F31BA39
P 7750 3300
F 0 "U5" H 7750 4075 50  0000 C CNN
F 1 "TPS61130RSA" H 7750 3984 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm" H 7750 3300 50  0001 C CNN
F 3 "" H 7750 3300 50  0001 C CNN
F 4 "595-TPS61130RSAR " H 7750 3300 50  0001 C CNN "Mouser Part Number"
	1    7750 3300
	1    0    0    -1  
$EndComp
Text Notes 7400 4250 0    50   ~ 0
SEPIC converter + LDO
$Comp
L Device:R_Small R5
U 1 1 5F336ECE
P 750 4100
F 0 "R5" H 809 4146 50  0000 L CNN
F 1 "330k" H 809 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 750 4100 50  0001 C CNN
F 3 "~" H 750 4100 50  0001 C CNN
F 4 "71-CRCW0805330KFKEA" H 750 4100 50  0001 C CNN "Mouser Part Number"
	1    750  4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F337380
P 750 4500
F 0 "R6" H 809 4546 50  0000 L CNN
F 1 "110k" H 809 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 750 4500 50  0001 C CNN
F 3 "~" H 750 4500 50  0001 C CNN
F 4 "652-CR0805JW-114ELF" H 750 4500 50  0001 C CNN "Mouser Part Number"
	1    750  4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F33774A
P 750 4750
F 0 "#PWR0117" H 750 4500 50  0001 C CNN
F 1 "GND" H 755 4577 50  0000 C CNN
F 2 "" H 750 4750 50  0001 C CNN
F 3 "" H 750 4750 50  0001 C CNN
	1    750  4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  4400 750  4300
Wire Wire Line
	750  4750 750  4600
Connection ~ 750  4300
Wire Wire Line
	750  4300 750  4200
Wire Wire Line
	750  3700 750  4000
Wire Wire Line
	2250 3700 2250 3400
$Comp
L Device:R_Small R8
U 1 1 5F3441B7
P 1350 4500
F 0 "R8" V 1154 4500 50  0000 C CNN
F 1 "10k" V 1245 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1350 4500 50  0001 C CNN
F 3 "~" H 1350 4500 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 1350 4500 50  0001 C CNN "Mouser Part Number"
	1    1350 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F3450E0
P 1050 4750
F 0 "#PWR0118" H 1050 4500 50  0001 C CNN
F 1 "GND" H 1055 4577 50  0000 C CNN
F 2 "" H 1050 4750 50  0001 C CNN
F 3 "" H 1050 4750 50  0001 C CNN
	1    1050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4750 1050 4500
Wire Wire Line
	1050 4500 1250 4500
Wire Wire Line
	750  3700 2250 3700
Wire Wire Line
	750  4300 2350 4300
Wire Wire Line
	1450 4500 2350 4500
$Comp
L Device:R_Small R7
U 1 1 5F34D6C0
P 1250 4950
F 0 "R7" H 1309 4996 50  0000 L CNN
F 1 "2k" H 1309 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1250 4950 50  0001 C CNN
F 3 "~" H 1250 4950 50  0001 C CNN
F 4 "71-CRCW08052K00FKEAC" H 1250 4950 50  0001 C CNN "Mouser Part Number"
	1    1250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4700 1250 4700
Wire Wire Line
	1250 4700 1250 4850
$Comp
L power:GND #PWR0119
U 1 1 5F34E757
P 1250 5200
F 0 "#PWR0119" H 1250 4950 50  0001 C CNN
F 1 "GND" H 1255 5027 50  0000 C CNN
F 2 "" H 1250 5200 50  0001 C CNN
F 3 "" H 1250 5200 50  0001 C CNN
	1    1250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5200 1250 5050
$Comp
L Device:R_Small R11
U 1 1 5F34FD80
P 1800 4800
F 0 "R11" V 1550 4800 50  0000 C CNN
F 1 "10k" V 1650 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 4800 50  0001 C CNN
F 3 "~" H 1800 4800 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 1800 4800 50  0001 C CNN "Mouser Part Number"
	1    1800 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 4800 1900 4800
Text Label 1450 3700 0    50   ~ 0
VUSB_5V
Text Label 1350 4800 0    50   ~ 0
VUSB_5V
Wire Wire Line
	1700 4800 1350 4800
$Comp
L Device:R_Small R9
U 1 1 5F352F9E
P 1450 5150
F 0 "R9" H 1509 5196 50  0000 L CNN
F 1 "100k" H 1509 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1450 5150 50  0001 C CNN
F 3 "~" H 1450 5150 50  0001 C CNN
F 4 "652-CMP0805-FX-1003L" H 1450 5150 50  0001 C CNN "Mouser Part Number"
	1    1450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4900 1450 5050
$Comp
L power:GND #PWR0120
U 1 1 5F35426F
P 1450 5450
F 0 "#PWR0120" H 1450 5200 50  0001 C CNN
F 1 "GND" H 1455 5277 50  0000 C CNN
F 2 "" H 1450 5450 50  0001 C CNN
F 3 "" H 1450 5450 50  0001 C CNN
	1    1450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5450 1450 5250
Connection ~ 2250 3700
Wire Wire Line
	2250 3700 3050 3700
$Comp
L Device:R_Small R10
U 1 1 5F35F89D
P 1650 5500
F 0 "R10" H 1709 5546 50  0000 L CNN
F 1 "10k" H 1709 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 5500 50  0001 C CNN
F 3 "~" H 1650 5500 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 1650 5500 50  0001 C CNN "Mouser Part Number"
	1    1650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F3623A7
P 1650 5800
F 0 "#PWR0121" H 1650 5550 50  0001 C CNN
F 1 "GND" H 1655 5627 50  0000 C CNN
F 2 "" H 1650 5800 50  0001 C CNN
F 3 "" H 1650 5800 50  0001 C CNN
	1    1650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5100 1650 5400
Wire Wire Line
	1650 5100 2350 5100
Wire Wire Line
	1650 5800 1650 5600
Wire Wire Line
	1450 4900 2350 4900
$Comp
L Device:R_Small R12
U 1 1 5F3719D8
P 1950 5650
F 0 "R12" H 2009 5696 50  0000 L CNN
F 1 "10k" H 2009 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1950 5650 50  0001 C CNN
F 3 "~" H 1950 5650 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 1950 5650 50  0001 C CNN "Mouser Part Number"
	1    1950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5300 1950 5300
Wire Wire Line
	1950 5300 1950 5550
$Comp
L power:GND #PWR0122
U 1 1 5F37315A
P 1950 6000
F 0 "#PWR0122" H 1950 5750 50  0001 C CNN
F 1 "GND" H 1955 5827 50  0000 C CNN
F 2 "" H 1950 6000 50  0001 C CNN
F 3 "" H 1950 6000 50  0001 C CNN
	1    1950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6000 1950 5750
$Comp
L Device:R_Small R13
U 1 1 5F374CAE
P 2250 5850
F 0 "R13" H 2309 5896 50  0000 L CNN
F 1 "10k" H 2309 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2250 5850 50  0001 C CNN
F 3 "~" H 2250 5850 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 2250 5850 50  0001 C CNN "Mouser Part Number"
	1    2250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5500 2250 5500
Wire Wire Line
	2250 5500 2250 5750
Text Label 2250 6150 3    50   ~ 0
VUSB_5V
Wire Wire Line
	2250 5950 2250 6450
$Comp
L Device:R_Small R14
U 1 1 5F378505
P 4250 5100
F 0 "R14" V 4054 5100 50  0000 C CNN
F 1 "1k" V 4145 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 5100 50  0001 C CNN
F 3 "~" H 4250 5100 50  0001 C CNN
F 4 "71-CRCW08051K00FKEAC " H 4250 5100 50  0001 C CNN "Mouser Part Number"
	1    4250 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F378BDC
P 4250 5300
F 0 "R15" V 4100 5750 50  0000 C CNN
F 1 "1k" V 4200 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 5300 50  0001 C CNN
F 3 "~" H 4250 5300 50  0001 C CNN
F 4 "71-CRCW08051K00FKEAC " H 4250 5300 50  0001 C CNN "Mouser Part Number"
	1    4250 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5F379309
P 4250 5400
F 0 "R16" V 4550 5400 50  0000 C CNN
F 1 "1k" V 4450 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 5400 50  0001 C CNN
F 3 "~" H 4250 5400 50  0001 C CNN
F 4 "71-CRCW08051K00FKEAC " H 4250 5400 50  0001 C CNN "Mouser Part Number"
	1    4250 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 5100 3750 5100
Wire Wire Line
	4150 5300 3750 5300
Wire Wire Line
	4150 5400 3750 5400
Wire Wire Line
	3750 4800 4050 4800
Wire Wire Line
	4050 4800 4050 4600
Connection ~ 4050 4600
Wire Wire Line
	4050 4600 3750 4600
$Comp
L Switch:SW_SPST SW1
U 1 1 5F387B66
P 6000 1250
F 0 "SW1" H 6000 1485 50  0000 C CNN
F 1 "JS102011SAQN SPDT" H 6000 1394 50  0000 C CNN
F 2 "c1cada11:JS102011SAQN" H 6000 1250 50  0001 C CNN
F 3 "~" H 6000 1250 50  0001 C CNN
F 4 "611-JS102011SAQN" H 6000 1250 50  0001 C CNN "Mouser Part Number"
	1    6000 1250
	1    0    0    -1  
$EndComp
Text Label 4500 4600 0    50   ~ 0
VBAT
$Comp
L Device:LED D3
U 1 1 5F392646
P 5350 5000
F 0 "D3" H 5343 5216 50  0000 C CNN
F 1 "GREEN LED" H 5343 5125 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5350 5000 50  0001 C CNN
F 3 "~" H 5350 5000 50  0001 C CNN
F 4 "710-150080VS75000" H 5350 5000 50  0001 C CNN "Mouser Part Number"
	1    5350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5F392ECC
P 5350 5350
F 0 "D4" H 5343 5566 50  0000 C CNN
F 1 "RED LED" H 5343 5475 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5350 5350 50  0001 C CNN
F 3 "~" H 5350 5350 50  0001 C CNN
F 4 "710-150080RS75000" H 5350 5350 50  0001 C CNN "Mouser Part Number"
	1    5350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5F393560
P 5350 5500
F 0 "D5" H 5350 5150 50  0000 C CNN
F 1 "BLUE LED" H 5350 5250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5350 5500 50  0001 C CNN
F 3 "~" H 5350 5500 50  0001 C CNN
F 4 "710-150080BS75000" H 5350 5500 50  0001 C CNN "Mouser Part Number"
	1    5350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5000 4600 5000
Wire Wire Line
	4600 5000 4600 5100
Wire Wire Line
	4600 5100 4350 5100
Wire Wire Line
	5200 5350 5200 5300
Wire Wire Line
	5200 5300 4350 5300
Wire Wire Line
	5200 5500 4900 5500
Wire Wire Line
	4900 5500 4900 5400
Wire Wire Line
	4900 5400 4350 5400
Wire Wire Line
	5500 5500 5500 5350
Wire Wire Line
	5500 5350 5500 5000
Connection ~ 5500 5350
Wire Wire Line
	5500 5000 5500 4600
Connection ~ 5500 5000
Text Label 5500 4750 1    50   ~ 0
VUSB_5V
Wire Wire Line
	7300 3100 6850 3100
Wire Wire Line
	6850 3100 6850 2800
Connection ~ 6850 2800
Wire Wire Line
	6850 2800 6350 2800
Wire Wire Line
	7300 2900 6600 2900
Wire Wire Line
	6600 2900 6600 3150
Wire Wire Line
	6600 3150 6350 3150
$Comp
L Device:R_Small R17
U 1 1 5F3AB03C
P 6350 2950
F 0 "R17" H 6409 2996 50  0000 L CNN
F 1 "1M8" H 6409 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6350 2950 50  0001 C CNN
F 3 "~" H 6350 2950 50  0001 C CNN
F 4 "652-CR0805JW-185ELF" H 6350 2950 50  0001 C CNN "Mouser Part Number"
	1    6350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F3AB6EF
P 6350 3350
F 0 "R18" H 6409 3396 50  0000 L CNN
F 1 "390k" H 6409 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6350 3350 50  0001 C CNN
F 3 "~" H 6350 3350 50  0001 C CNN
F 4 "652-CR0805FX-3903ELF" H 6350 3350 50  0001 C CNN "Mouser Part Number"
	1    6350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F3ABE08
P 6350 3550
F 0 "#PWR0123" H 6350 3300 50  0001 C CNN
F 1 "GND" H 6355 3377 50  0000 C CNN
F 2 "" H 6350 3550 50  0001 C CNN
F 3 "" H 6350 3550 50  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3550 6350 3450
Wire Wire Line
	6350 3250 6350 3150
Wire Wire Line
	6350 3150 6350 3050
Connection ~ 6350 3150
Wire Wire Line
	6350 2850 6350 2800
Connection ~ 6350 2800
Wire Wire Line
	6350 2800 5900 2800
$Comp
L power:GND #PWR0124
U 1 1 5F3BBBB4
P 7500 3850
F 0 "#PWR0124" H 7500 3600 50  0001 C CNN
F 1 "GND" H 7505 3677 50  0000 C CNN
F 2 "" H 7500 3850 50  0001 C CNN
F 3 "" H 7500 3850 50  0001 C CNN
	1    7500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3750 7600 3850
Wire Wire Line
	7600 3850 7500 3850
Wire Wire Line
	7500 3850 7500 3750
Connection ~ 7500 3850
$Comp
L pspice:INDUCTOR L1
U 1 1 5F3C7A94
P 7750 2350
F 0 "L1" H 7750 2565 50  0000 C CNN
F 1 "22uH" H 7750 2474 50  0000 C CNN
F 2 "c1cada11:TYS4030220M-10" H 7750 2350 50  0001 C CNN
F 3 "~" H 7750 2350 50  0001 C CNN
F 4 "875-TYS4030220M-10" H 7750 2350 50  0001 C CNN "Mouser Part Number"
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L2
U 1 1 5F3C8F68
P 9050 2850
F 0 "L2" H 9050 3065 50  0000 C CNN
F 1 "22uH" H 9050 2974 50  0000 C CNN
F 2 "c1cada11:TYS4030220M-10" H 9050 2850 50  0001 C CNN
F 3 "~" H 9050 2850 50  0001 C CNN
F 4 "875-TYS4030220M-10" H 9050 2850 50  0001 C CNN "Mouser Part Number"
	1    9050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2800 6850 2350
Wire Wire Line
	6850 2350 7500 2350
Wire Wire Line
	8000 2350 8350 2350
Wire Wire Line
	8200 2850 8700 2850
$Comp
L power:GND #PWR0125
U 1 1 5F3D18B0
P 9500 2850
F 0 "#PWR0125" H 9500 2600 50  0001 C CNN
F 1 "GND" H 9505 2677 50  0000 C CNN
F 2 "" H 9500 2850 50  0001 C CNN
F 3 "" H 9500 2850 50  0001 C CNN
	1    9500 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2850 9300 2850
$Comp
L Device:C C21
U 1 1 5F3D5335
P 8550 2350
F 0 "C21" V 8298 2350 50  0000 C CNN
F 1 "10uF" V 8389 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8588 2200 50  0001 C CNN
F 3 "~" H 8550 2350 50  0001 C CNN
F 4 "80-C0805C106K8P" H 8550 2350 50  0001 C CNN "Mouser Part Number"
	1    8550 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 2350 8700 2850
Connection ~ 8700 2850
Wire Wire Line
	8700 2850 8800 2850
Wire Wire Line
	8200 2750 8350 2750
Wire Wire Line
	8350 2750 8350 2350
Connection ~ 8350 2350
Wire Wire Line
	8350 2350 8400 2350
$Comp
L Device:R_Small R24
U 1 1 5F3E8888
P 10600 3000
F 0 "R24" H 10541 2954 50  0000 R CNN
F 1 "1M" H 10541 3045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10600 3000 50  0001 C CNN
F 3 "~" H 10600 3000 50  0001 C CNN
F 4 "667-ERA-6AED105V" H 10600 3000 50  0001 C CNN "Mouser Part Number"
	1    10600 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5F3E972A
P 10600 3300
F 0 "R25" H 10659 3346 50  0000 L CNN
F 1 "180k" H 10659 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10600 3300 50  0001 C CNN
F 3 "~" H 10600 3300 50  0001 C CNN
F 4 "754-RR1220P-184D" H 10600 3300 50  0001 C CNN "Mouser Part Number"
	1    10600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2950 9350 3150
Connection ~ 9350 2950
Wire Wire Line
	9350 2950 9600 2950
$Comp
L power:GND #PWR0126
U 1 1 5F3EFA08
P 10600 3550
F 0 "#PWR0126" H 10600 3300 50  0001 C CNN
F 1 "GND" H 10605 3377 50  0000 C CNN
F 2 "" H 10600 3550 50  0001 C CNN
F 3 "" H 10600 3550 50  0001 C CNN
	1    10600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3550 10600 3400
Wire Wire Line
	10600 3100 10600 3150
Wire Wire Line
	9350 3150 10300 3150
Wire Wire Line
	10300 3150 10300 2800
Wire Wire Line
	10300 2800 10600 2800
Wire Wire Line
	10600 2800 10600 2900
Wire Wire Line
	10600 3150 10400 3150
Wire Wire Line
	10400 3150 10400 3250
Wire Wire Line
	10400 3250 9200 3250
Wire Wire Line
	9200 3250 9200 3050
Wire Wire Line
	9200 3050 8200 3050
Connection ~ 10600 3150
Wire Wire Line
	10600 3150 10600 3200
Wire Wire Line
	8200 3450 9000 3450
$Comp
L power:+3.3V #PWR0127
U 1 1 5F3FA979
P 6950 3300
F 0 "#PWR0127" H 6950 3150 50  0001 C CNN
F 1 "+3.3V" V 6965 3428 50  0000 L CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "" H 6950 3300 50  0001 C CNN
	1    6950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3300 7300 3300
$Comp
L Device:R_Small R20
U 1 1 5F3FEB52
P 8550 3150
F 0 "R20" V 8400 3400 50  0000 C CNN
F 1 "10k" V 8400 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8550 3150 50  0001 C CNN
F 3 "~" H 8550 3150 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 8550 3150 50  0001 C CNN "Mouser Part Number"
	1    8550 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5F3FF45D
P 8550 3250
F 0 "R21" V 8700 3550 50  0000 C CNN
F 1 "1M" V 8700 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8550 3250 50  0001 C CNN
F 3 "~" H 8550 3250 50  0001 C CNN
F 4 "667-ERA-6AED105V" H 8550 3250 50  0001 C CNN "Mouser Part Number"
	1    8550 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3150 8200 3150
Wire Wire Line
	8450 3250 8200 3250
$Comp
L power:+3.3V #PWR0128
U 1 1 5F406E21
P 8850 3150
F 0 "#PWR0128" H 8850 3000 50  0001 C CNN
F 1 "+3.3V" V 8865 3278 50  0000 L CNN
F 2 "" H 8850 3150 50  0001 C CNN
F 3 "" H 8850 3150 50  0001 C CNN
	1    8850 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 3150 8800 3150
Wire Wire Line
	8650 3250 8800 3250
Wire Wire Line
	8800 3250 8800 3150
Connection ~ 8800 3150
Wire Wire Line
	8800 3150 8650 3150
Text Label 8300 3150 0    50   ~ 0
PGb
Text Label 8250 3250 0    50   ~ 0
LBOb
Wire Wire Line
	8800 3250 8800 3350
Wire Wire Line
	8800 3350 8200 3350
Connection ~ 8800 3250
$Comp
L Device:R_Small R22
U 1 1 5F413125
P 9000 3550
F 0 "R22" H 9059 3596 50  0000 L CNN
F 1 "250k" H 9059 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9000 3550 50  0001 C CNN
F 3 "~" H 9000 3550 50  0001 C CNN
F 4 "754-RR1220P-2493D-M " H 9000 3550 50  0001 C CNN "Mouser Part Number"
	1    9000 3550
	1    0    0    -1  
$EndComp
Connection ~ 9000 3450
$Comp
L Device:R_Small R23
U 1 1 5F413944
P 9000 3850
F 0 "R23" H 9059 3896 50  0000 L CNN
F 1 "180k" H 9059 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9000 3850 50  0001 C CNN
F 3 "~" H 9000 3850 50  0001 C CNN
F 4 "754-RR1220P-184D" H 9000 3850 50  0001 C CNN "Mouser Part Number"
	1    9000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3750 9000 3700
$Comp
L power:GND #PWR0129
U 1 1 5F417ACA
P 9000 4050
F 0 "#PWR0129" H 9000 3800 50  0001 C CNN
F 1 "GND" H 9005 3877 50  0000 C CNN
F 2 "" H 9000 4050 50  0001 C CNN
F 3 "" H 9000 4050 50  0001 C CNN
	1    9000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4050 9000 3950
Wire Wire Line
	9000 3700 8450 3700
Wire Wire Line
	8450 3700 8450 3550
Wire Wire Line
	8450 3550 8200 3550
Connection ~ 9000 3700
Wire Wire Line
	9000 3700 9000 3650
$Comp
L Device:C C14
U 1 1 5F420C61
P 5900 2950
F 0 "C14" H 6015 2996 50  0000 L CNN
F 1 "10uF" H 6015 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 2800 50  0001 C CNN
F 3 "~" H 5900 2950 50  0001 C CNN
F 4 "80-C0805C106K8P" H 5900 2950 50  0001 C CNN "Mouser Part Number"
	1    5900 2950
	1    0    0    -1  
$EndComp
Connection ~ 5900 2800
Wire Wire Line
	5900 2800 5550 2800
$Comp
L Device:C C13
U 1 1 5F421723
P 5550 2950
F 0 "C13" H 5665 2996 50  0000 L CNN
F 1 "10uF" H 5665 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 2800 50  0001 C CNN
F 3 "~" H 5550 2950 50  0001 C CNN
F 4 "80-C0805C106K8P" H 5550 2950 50  0001 C CNN "Mouser Part Number"
	1    5550 2950
	1    0    0    -1  
$EndComp
Connection ~ 5550 2800
Wire Wire Line
	5550 2800 4400 2800
$Comp
L power:GND #PWR0130
U 1 1 5F421CCA
P 5900 3200
F 0 "#PWR0130" H 5900 2950 50  0001 C CNN
F 1 "GND" H 5905 3027 50  0000 C CNN
F 2 "" H 5900 3200 50  0001 C CNN
F 3 "" H 5900 3200 50  0001 C CNN
	1    5900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F42257B
P 5550 3200
F 0 "#PWR0131" H 5550 2950 50  0001 C CNN
F 1 "GND" H 5555 3027 50  0000 C CNN
F 2 "" H 5550 3200 50  0001 C CNN
F 3 "" H 5550 3200 50  0001 C CNN
	1    5550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3200 5900 3100
Wire Wire Line
	5550 3200 5550 3100
$Comp
L Device:CP C17
U 1 1 5F43138A
P 7000 5100
F 0 "C17" H 7115 5146 50  0000 L CNN
F 1 "100uF" H 7115 5055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I" H 7038 4950 50  0001 C CNN
F 3 "~" H 7000 5100 50  0001 C CNN
F 4 "581-TAJD107M016R " H 7000 5100 50  0001 C CNN "Mouser Part Number"
	1    7000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5F431DB3
P 7400 5100
F 0 "C18" H 7515 5146 50  0000 L CNN
F 1 "2.2uF" H 7515 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7438 4950 50  0001 C CNN
F 3 "~" H 7400 5100 50  0001 C CNN
F 4 "791-0805X225M160CT" H 7400 5100 50  0001 C CNN "Mouser Part Number"
	1    7400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F432818
P 7750 5100
F 0 "C19" H 7865 5146 50  0000 L CNN
F 1 "10uF" H 7865 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 4950 50  0001 C CNN
F 3 "~" H 7750 5100 50  0001 C CNN
F 4 "80-C0805C106K8P" H 7750 5100 50  0001 C CNN "Mouser Part Number"
	1    7750 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5F433172
P 8100 5100
F 0 "C20" H 8215 5146 50  0000 L CNN
F 1 "100nF" H 8215 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8138 4950 50  0001 C CNN
F 3 "~" H 8100 5100 50  0001 C CNN
F 4 "710-885012207128" H 8100 5100 50  0001 C CNN "Mouser Part Number"
	1    8100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4950 7000 4900
Wire Wire Line
	7000 4900 7400 4900
Wire Wire Line
	7400 4900 7400 4950
Connection ~ 7000 4900
Wire Wire Line
	7750 4900 8100 4900
Wire Wire Line
	8100 4900 8100 4950
Connection ~ 7750 4900
Wire Wire Line
	7750 4900 7750 4950
$Comp
L power:GND #PWR0134
U 1 1 5F4512D3
P 8100 5400
F 0 "#PWR0134" H 8100 5150 50  0001 C CNN
F 1 "GND" H 8105 5227 50  0000 C CNN
F 2 "" H 8100 5400 50  0001 C CNN
F 3 "" H 8100 5400 50  0001 C CNN
	1    8100 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F451B15
P 7750 5400
F 0 "#PWR0135" H 7750 5150 50  0001 C CNN
F 1 "GND" H 7755 5227 50  0000 C CNN
F 2 "" H 7750 5400 50  0001 C CNN
F 3 "" H 7750 5400 50  0001 C CNN
	1    7750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5F4523E7
P 7400 5400
F 0 "#PWR0136" H 7400 5150 50  0001 C CNN
F 1 "GND" H 7405 5227 50  0000 C CNN
F 2 "" H 7400 5400 50  0001 C CNN
F 3 "" H 7400 5400 50  0001 C CNN
	1    7400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5F452B91
P 7000 5400
F 0 "#PWR0137" H 7000 5150 50  0001 C CNN
F 1 "GND" H 7005 5227 50  0000 C CNN
F 2 "" H 7000 5400 50  0001 C CNN
F 3 "" H 7000 5400 50  0001 C CNN
	1    7000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5400 8100 5250
Wire Wire Line
	7750 5400 7750 5250
Wire Wire Line
	7400 5400 7400 5250
Wire Wire Line
	7000 5400 7000 5250
$Comp
L Device:C C16
U 1 1 5F35BD18
P 6550 5100
F 0 "C16" H 6665 5146 50  0000 L CNN
F 1 "100nF" H 6665 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6588 4950 50  0001 C CNN
F 3 "~" H 6550 5100 50  0001 C CNN
F 4 "710-885012207128" H 6550 5100 50  0001 C CNN "Mouser Part Number"
	1    6550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4950 6150 4900
Wire Wire Line
	6150 4900 6550 4900
Wire Wire Line
	6550 4900 6550 4950
Connection ~ 6150 4900
$Comp
L power:GND #PWR0138
U 1 1 5F35BD23
P 6550 5400
F 0 "#PWR0138" H 6550 5150 50  0001 C CNN
F 1 "GND" H 6555 5227 50  0000 C CNN
F 2 "" H 6550 5400 50  0001 C CNN
F 3 "" H 6550 5400 50  0001 C CNN
	1    6550 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F35BD29
P 6150 5400
F 0 "#PWR0139" H 6150 5150 50  0001 C CNN
F 1 "GND" H 6155 5227 50  0000 C CNN
F 2 "" H 6150 5400 50  0001 C CNN
F 3 "" H 6150 5400 50  0001 C CNN
	1    6150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5400 6550 5250
Wire Wire Line
	6150 5400 6150 5250
Text Label 6150 4700 1    50   ~ 0
VUSB_5V
Wire Wire Line
	6150 4350 6150 4900
$Comp
L Regulator_Linear:MIC5504-2.5YM5 U6
U 1 1 5F383CA6
P 9500 4900
F 0 "U6" H 9500 5267 50  0000 C CNN
F 1 "MIC5504-2.5YM5" H 9500 5176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9500 4500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 9250 5150 50  0001 C CNN
F 4 "998-MIC5504-2.5YM5TR" H 9500 4900 50  0001 C CNN "Mouser Part Number"
	1    9500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5000 8700 5000
Wire Wire Line
	8700 5000 8700 4800
Wire Wire Line
	8700 4800 9100 4800
$Comp
L power:+3.3V #PWR0140
U 1 1 5F38A248
P 8700 4800
F 0 "#PWR0140" H 8700 4650 50  0001 C CNN
F 1 "+3.3V" V 8715 4928 50  0000 L CNN
F 2 "" H 8700 4800 50  0001 C CNN
F 3 "" H 8700 4800 50  0001 C CNN
	1    8700 4800
	1    0    0    -1  
$EndComp
Connection ~ 8700 4800
$Comp
L power:GND #PWR0141
U 1 1 5F38AE14
P 9500 5300
F 0 "#PWR0141" H 9500 5050 50  0001 C CNN
F 1 "GND" H 9505 5127 50  0000 C CNN
F 2 "" H 9500 5300 50  0001 C CNN
F 3 "" H 9500 5300 50  0001 C CNN
	1    9500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5300 9500 5200
$Comp
L Device:C C22
U 1 1 5F391A2B
P 8700 5200
F 0 "C22" H 8815 5246 50  0000 L CNN
F 1 "1uF" H 8815 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8738 5050 50  0001 C CNN
F 3 "~" H 8700 5200 50  0001 C CNN
F 4 "710-885012107015" H 8700 5200 50  0001 C CNN "Mouser Part Number"
	1    8700 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5F3920ED
P 10150 5200
F 0 "C23" H 10265 5246 50  0000 L CNN
F 1 "1uF" H 10265 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10188 5050 50  0001 C CNN
F 3 "~" H 10150 5200 50  0001 C CNN
F 4 "710-885012107015" H 10150 5200 50  0001 C CNN "Mouser Part Number"
	1    10150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5F392B0C
P 8700 5450
F 0 "#PWR0142" H 8700 5200 50  0001 C CNN
F 1 "GND" H 8705 5277 50  0000 C CNN
F 2 "" H 8700 5450 50  0001 C CNN
F 3 "" H 8700 5450 50  0001 C CNN
	1    8700 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5F393371
P 10150 5500
F 0 "#PWR0143" H 10150 5250 50  0001 C CNN
F 1 "GND" H 10155 5327 50  0000 C CNN
F 2 "" H 10150 5500 50  0001 C CNN
F 3 "" H 10150 5500 50  0001 C CNN
	1    10150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5350 10150 5500
Wire Wire Line
	10150 5050 10150 4800
Wire Wire Line
	10150 4800 9900 4800
Wire Wire Line
	8700 5450 8700 5350
Wire Wire Line
	8700 5050 8700 5000
Connection ~ 8700 5000
$Comp
L power:+2V5 #PWR0144
U 1 1 5F3AD038
P 10150 4800
F 0 "#PWR0144" H 10150 4650 50  0001 C CNN
F 1 "+2V5" V 10165 4928 50  0000 L CNN
F 2 "" H 10150 4800 50  0001 C CNN
F 3 "" H 10150 4800 50  0001 C CNN
	1    10150 4800
	0    1    1    0   
$EndComp
Connection ~ 10150 4800
Text Label 9150 1450 0    50   ~ 0
PGb
Text Label 9150 1600 0    50   ~ 0
LBOb
Wire Wire Line
	9150 1450 10100 1450
Wire Wire Line
	9150 1600 10100 1600
Text GLabel 10100 1450 2    50   Output ~ 0
PGb
Text GLabel 10100 1600 2    50   Output ~ 0
LBOb
Text GLabel 2250 3400 1    50   Input ~ 0
VUSB_5V
Wire Wire Line
	4400 1250 5800 1250
Connection ~ 4400 2800
Wire Wire Line
	7300 3200 6850 3200
Text Label 6950 3200 0    50   ~ 0
EN_REG
Text Label 6550 1250 0    50   ~ 0
EN_REG
$Comp
L Device:R_Small R19
U 1 1 5F578141
P 6850 1450
F 0 "R19" H 6909 1496 50  0000 L CNN
F 1 "10k" H 6909 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6850 1450 50  0001 C CNN
F 3 "~" H 6850 1450 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 6850 1450 50  0001 C CNN "Mouser Part Number"
	1    6850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1350 6850 1250
Wire Wire Line
	6200 1250 6850 1250
$Comp
L power:GND #PWR0145
U 1 1 5F588027
P 6850 1700
F 0 "#PWR0145" H 6850 1450 50  0001 C CNN
F 1 "GND" H 6855 1527 50  0000 C CNN
F 2 "" H 6850 1700 50  0001 C CNN
F 3 "" H 6850 1700 50  0001 C CNN
	1    6850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1700 6850 1550
Text Notes 9200 2550 0    50   ~ 0
MAX CURRENT @3.3V: 500mA
$Comp
L Device:R_Small R52
U 1 1 5F62DDE9
P 9800 2950
F 0 "R52" V 9604 2950 50  0000 C CNN
F 1 "0R" V 9700 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9800 2950 50  0001 C CNN
F 3 "~" H 9800 2950 50  0001 C CNN
F 4 "71-CRCW08050000Z0EAC" H 9800 2950 50  0001 C CNN "Mouser Part Number"
	1    9800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R51
U 1 1 5F62EB3F
P 9750 3450
F 0 "R51" V 9950 3400 50  0000 C CNN
F 1 "0R" V 9850 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9750 3450 50  0001 C CNN
F 3 "~" H 9750 3450 50  0001 C CNN
F 4 "71-CRCW08050000Z0EAC" H 9750 3450 50  0001 C CNN "Mouser Part Number"
	1    9750 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 2950 9900 2950
$Comp
L Connector:TestPoint TP1
U 1 1 5F416E70
P 9450 3450
F 0 "TP1" H 9350 3900 50  0000 R CNN
F 1 "TestPoint" H 9400 3800 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9650 3450 50  0001 C CNN
F 3 "~" H 9650 3450 50  0001 C CNN
	1    9450 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F417AA8
P 9600 2950
F 0 "TP2" H 9550 3050 50  0000 R CNN
F 1 "TestPoint" H 9550 3100 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9800 2950 50  0001 C CNN
F 3 "~" H 9800 2950 50  0001 C CNN
	1    9600 2950
	-1   0    0    1   
$EndComp
Connection ~ 9600 2950
Wire Wire Line
	9600 2950 9700 2950
Connection ~ 9450 3450
Wire Wire Line
	9450 3450 9650 3450
Wire Wire Line
	9000 3450 9450 3450
Wire Wire Line
	9850 3450 10100 3450
$Comp
L Device:C C15
U 1 1 5F35BD12
P 6150 5100
F 0 "C15" H 6265 5146 50  0000 L CNN
F 1 "10uF" H 6265 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6188 4950 50  0001 C CNN
F 3 "~" H 6150 5100 50  0001 C CNN
F 4 "80-C0805C106K8P" H 6150 5100 50  0001 C CNN "Mouser Part Number"
	1    6150 5100
	1    0    0    -1  
$EndComp
$Comp
L c1cada11:PMDPB30XN Q1
U 1 1 5F3EAAD4
P 3900 1750
F 0 "Q1" H 3875 2075 50  0000 C CNN
F 1 "PMDPB30XN" H 3875 1984 50  0000 C CNN
F 2 "c1cada11:PMDPB30XN" H 3900 1750 50  0001 C CNN
F 3 "" H 3900 1750 50  0001 C CNN
F 4 "771-PMDPB30XNZ" H 3900 1750 50  0001 C CNN "Mouser Part Number"
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L c1cada11:PMDPB30XN Q1
U 2 1 5F3EBEB3
P 3900 1100
F 0 "Q1" H 3875 735 50  0000 C CNN
F 1 "PMDPB30XN" H 3875 826 50  0000 C CNN
F 2 "c1cada11:PMDPB30XN" H 3900 1100 50  0001 C CNN
F 3 "" H 3900 1100 50  0001 C CNN
F 4 "771-PMDPB30XNZ" H 3900 1100 50  0001 C CNN "Mouser Part Number"
	2    3900 1100
	1    0    0    1   
$EndComp
Wire Wire Line
	4400 1250 4400 2800
Wire Wire Line
	4000 1200 4000 1650
Text Label 9000 2950 0    50   ~ 0
3V3_OUT
Wire Wire Line
	7000 4300 7000 4900
Text Label 7000 4700 1    50   ~ 0
3V3_OUT
Text Label 9100 3450 0    50   ~ 0
1V2_OUT
Wire Wire Line
	7750 4300 7750 4900
Text Label 7750 4700 1    50   ~ 0
1V2_OUT
$EndSCHEMATC
